package codes

const ERROR_QUESTION_NOT_FOUND = "2"
const ERROR_ROUND_RESULT_NOT_FOUND = "9"
const ERROR_SKILL_NOT_FOUND = "1"
const ERROR_SUB_QUESTION_NOT_FOUND = "3"
const ERROR_QUESTION_ANSWER_NOT_AVAILABLE = "4"
const ERROR_QUESTION_ALREADY_ANSWERED = "5"
const ERROR_NO_ACTIVE_SEASON_AVAILABLE = "6"
const ERROR_ROUND_IS_LOCKED = "7"
const ERROR_INCORRECT_SECRET_CODE = "8"
const ERROR_ROUND_RESULT_ALREADY_FINALIZED = "10"
